<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Type numbers to find their winning history"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="Use spaces to separate numbers"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary">
    </TextView>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:hint="Type numbers here"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/etId"
            android:drawablePadding="15dp"
            android:padding="5dp"
            android:background="@drawable/text_edit"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="17">
        </EditText>
        <Button
            android:layout_weight="1"
            android:id="@+id/searchBtnId"
            android:text="search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRvId"
        android:layout_width="match_parent"
        android:layout_height="443dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
