<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="date"
            android:gravity="end"
            android:textColor="#000000" />
        <TextView
            android:layout_weight=".3"
            android:gravity="end"
            android:textAlignment="gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="first numbers"
            android:textColor="#000000" />
        <TextView
            android:textAlignment="center"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="red"
            android:textColor="#000000" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvId"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="10dp">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/resetBtnId"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Reset"
            >
        </Button>
        <Button
            android:layout_weight="1"
            android:id="@+id/filterLimitBtnId"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Filter / limit list"
            >

        </Button>
    </LinearLayout>
</LinearLayout>
